<a href="https://colab.research.google.com/github/MacsEli/DocumentosDeClase/blob/main/clase25112020Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Importando las librerias
import pandas as pd
import numpy as np

# **Clase 25 Nov**

In [ ]:
from google.colab import files
uploaded = files.upload()

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
data_frame_liquors = pd.read_csv('/content/drive/MyDrive/database_liquors.csv')

In [ ]:
data_frame_liquors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434260 entries, 0 to 434259
Data columns (total 24 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   invoice              434260 non-null  object
 1   date                 434260 non-null  object
 2   store_number         434260 non-null  int64
 3   store_name           434260 non-null  object
 4   address              434260 non-null  object
 5   city                 434260 non-null  object
 6   zip_code             434260 non-null  int64
 7   store_location       434260 non-null  object
 8   county_number        434260 non-null  int64
 9   county               434260 non-null  object
 10  category             434260 non-null  int64
 11  category_name        434260 non-null  object
 12  vendor_number        434260 non-null  int64
 13  vendor_name          434260 non-null  object
 14  item_number          434260 non-null  int64
 15  item_description     434260 non-null  object
 16  pack                 434260 non-null  int64
 17  bottle_volume        434260 non-null  float64
 18  state_bottle_cost    434260 non-null  float64
 19  state_bottle_retail  434260 non-null  float64
 20  bottles_sold         434260 non-null  float64
 21  sale_usd             434260 non-null  float64
 22  volume_sold_lt       434260 non-null  float64
 23  volume_sold_gallons  434260 non-null  float64
dtypes: float64(7), int64(7), object(10)
memory usage: 79.5+ MB

In [ ]:
data_frame_liquors.head()

           invoice        date  ...  volume_sold_lt volume_sold_gallons
0  INV-22970800091  11/01/2019  ...            1.75                0.46
1  INV-22958000044  11/01/2019  ...           10.50                2.77
2  INV-22975400022  11/01/2019  ...            1.50                0.39
3  INV-22976000009  11/01/2019  ...            3.00                0.79
4  INV-22951100010  11/01/2019  ...           10.50                2.77

[5 rows x 24 columns]

In [ ]:
len(data_frame_liquors)

434260

In [ ]:
data_frame_liquors = data_frame_liquors.rename(columns={'invoice':'invoice_id'})

In [ ]:
data_frame_liquors.head()

        invoice_id        date  ...  volume_sold_lt volume_sold_gallons
0  INV-22970800091  11/01/2019  ...            1.75                0.46
1  INV-22958000044  11/01/2019  ...           10.50                2.77
2  INV-22975400022  11/01/2019  ...            1.50                0.39
3  INV-22976000009  11/01/2019  ...            3.00                0.79
4  INV-22951100010  11/01/2019  ...           10.50                2.77

[5 rows x 24 columns]

In [ ]:
data_frame_liquors.columns = [x.upper() for x in data_frame_liquors.columns]

In [ ]:
data_frame_liquors.columns

Index(['INVOICE_ID', 'DATE', 'STORE_NUMBER', 'STORE_NAME', 'ADDRESS', 'CITY',
       'ZIP_CODE', 'STORE_LOCATION', 'COUNTY_NUMBER', 'COUNTY', 'CATEGORY',
       'CATEGORY_NAME', 'VENDOR_NUMBER', 'VENDOR_NAME', 'ITEM_NUMBER',
       'ITEM_DESCRIPTION', 'PACK', 'BOTTLE_VOLUME', 'STATE_BOTTLE_COST',
       'STATE_BOTTLE_RETAIL', 'BOTTLES_SOLD', 'SALE_USD', 'VOLUME_SOLD_LT',
       'VOLUME_SOLD_GALLONS'],
      dtype='object')

In [ ]:
data_frame_liquors.columns = [x.lower() for x in data_frame_liquors.columns]

In [ ]:
data_frame_liquors.columns

Index(['invoice_id', 'date', 'store_number', 'store_name', 'address', 'city',
       'zip_code', 'store_location', 'county_number', 'county', 'category',
       'category_name', 'vendor_number', 'vendor_name', 'item_number',
       'item_description', 'pack', 'bottle_volume', 'state_bottle_cost',
       'state_bottle_retail', 'bottles_sold', 'sale_usd', 'volume_sold_lt',
       'volume_sold_gallons'],
      dtype='object')

In [ ]:
data_frame_liquors['date'].dtypes

dtype('O')

In [ ]:
data_frame_liquors['date'] = pd.to_datetime(data_frame_liquors['date'])

In [ ]:
data_frame_liquors['date'].dtypes

dtype('<M8[ns]')

In [ ]:
np.dtype('datetime64[ns]')== np.dtype('<M8[ns]')

True

In [ ]:
data_frame_liquors['date_mes'] = data_frame_liquors['date'].dt.month

In [ ]:
data_frame_liquors.head()

        invoice_id       date  ...  volume_sold_gallons date_mes
0  INV-22970800091 2019-11-01  ...                 0.46       11
1  INV-22958000044 2019-11-01  ...                 2.77       11
2  INV-22975400022 2019-11-01  ...                 0.39       11
3  INV-22976000009 2019-11-01  ...                 0.79       11
4  INV-22951100010 2019-11-01  ...                 2.77       11

[5 rows x 25 columns]

In [ ]:
data_frame_liquors['date_mes_truncate'] = data_frame_liquors['date'].values.astype('datetime64[M]')

In [ ]:
data_frame_liquors['date_mes_truncate']

0        2019-11-01
1        2019-11-01
2        2019-11-01
3        2019-11-01
4        2019-11-01
            ...
434255   2019-12-01
434256   2019-12-01
434257   2019-12-01
434258   2019-12-01
434259   2019-12-01
Name: date_mes_truncate, Length: 434260, dtype: datetime64[ns]

In [ ]:
df_nulo = data_frame_liquors.isnull().sum()

In [ ]:
df_nulo[df_nulo>0]

Series([], dtype: int64)

In [ ]:
data_frame_liquors.head(1)

        invoice_id       date  ...  date_mes date_mes_truncate
0  INV-22970800091 2019-11-01  ...        11        2019-11-01

[1 rows x 26 columns]

In [ ]:
data_frame_liquors['category_name'].unique().tolist()

['Flavored Rum',
 'White Rum',
 'American Vodkas',
 'Canadian Whiskies',
 'American Cordials & Liqueur',
 'Whiskey Liqueur',
 'Straight Bourbon Whiskies',
 'Blended Whiskies',
 'Tennessee Whiskies',
 'Imported Vodkas',
 'Spiced Rum',
 'Temporary & Specialty Packages',
 'American Schnapps',
 'Cocktails /RTD',
 'Mixto Tequila',
 'Aged Dark Rum',
 'Imported Flavored Vodka',
 'Coffee Liqueurs',
 'American Flavored Vodka',
 'American Dry Gins',
 'Scotch Whiskies',
 'Triple Sec',
 'Cream Liqueurs',
 'Imported Brandies',
 'Imported Cordials & Liqueurs',
 'American Brandies',
 'Irish Whiskies',
 '100% Agave Tequila',
 'Imported Schnapps',
 'Gold Rum',
 'Neutral Grain Spirits',
 'Special Order Items',
 'Imported Dry Gins',
 'Single Malt Scotch',
 'Corn Whiskies',
 'Straight Rye Whiskies',
 'Single Barrel Bourbon Whiskies',
 'Neutral Grain Spirits Flavored',
 'Imported Distilled Spirit Specialty',
 'Bottled in Bond Bourbon',
 'Mezcal',
 'Temporary &  Specialty Packages',
 '0',
 'Flavored Gin',
 'American Distilled Spirit Specialty',
 'American Sloe Gins',
 'Imported Cordials & Liqueur',
 'Imported Vodka',
 'American Vodka',
 'Imported Distilled Spirits Specialty',
 'Iowa Distillery Whiskies',
 'American Cordials & Liqueurs',
 'Cocktails / RTD']

In [ ]:
data_frame_liquors[data_frame_liquors['category_name']=="Spiced Rum"]

             invoice_id       date  ...  date_mes date_mes_truncate
17      INV-22963900002 2019-11-01  ...        11        2019-11-01
35      INV-22981200065 2019-11-01  ...        11        2019-11-01
54      INV-22949300004 2019-11-01  ...        11        2019-11-01
86      INV-22958200021 2019-11-01  ...        11        2019-11-01
91      INV-22980100002 2019-11-01  ...        11        2019-11-01
...                 ...        ...  ...       ...               ...
434186  INV-24264600013 2019-12-31  ...        12        2019-12-01
434211  INV-24268700015 2019-12-31  ...        12        2019-12-01
434225  INV-24271200022 2019-12-31  ...        12        2019-12-01
434238  INV-24264000136 2019-12-31  ...        12        2019-12-01
434257  INV-24263600053 2019-12-31  ...        12        2019-12-01

[20630 rows x 26 columns]

In [ ]:
#Filtrando por Spiced rum y generando lista para ver valroes unicos
data_frame_liquors['item_description'][data_frame_liquors['category_name']=="Spiced Rum"].unique().tolist()

['Captain Morgan Original Spiced PET',
 'Captain Morgan Original Spiced',
 'Lady Bligh Spiced Rum',
 'Admiral Nelson Spiced Rum',
 'Admiral Nelson Spiced Rum PET',
 'Captain Morgan Original Spiced Mini',
 'Captain Morgan Original Spiced Barrel',
 'Trader Vics Private Selection Spiced Rum',
 'Kraken Black Spiced Rum',
 'Blue Ox Spiced Rum',
 'Caliber Spiced Rum',
 'Sailor Jerry Spiced Navy Rum',
 'Captain Morgan Black Spiced',
 'Captain Morgan 100prf Spiced Rum',
 'Admiral Nelson Spiced 101',
 'Rondiaz Rum Spiced',
 'Captain Morgan Private Stock',
 'Admiral Nelson Spiced Rum Mini',
 'Bacardi Oakheart',
 'Kraken Black Spiced Rum 70prf',
 'Blackheart Premium Spiced Rum',
 'Blue Chair Bay Spiced Rum',
 'Kraken Black Spiced 70prf',
 'Holy Hell',
 'Calypso Spiced Rum',
 'Wisconsin Club Spiced Rum',
 'Leadslingers Black Flag Spiced Rum',
 'Blue Ox Spiced Rum Mini',
 'Kirkland Signature Original Spiced Rum',
 'Paradise White Sand']

In [ ]:

data_captain_morgan = data_frame_liquors.query('item_description=="Captain Morgan Original Spiced"')

In [ ]:
data_captain_morgan.to_csv('captain_morgan.csv')

In [ ]:
df_summarize = data_frame_liquors.groupby(['item_description','category_name','county','date_mes_truncate']).agg({'bottles_sold':'sum','sale_usd':'sum','state_bottle_cost':'mean','state_bottle_retail':'mean'}).reset_index()

In [ ]:
df_summarize.head()

  item_description       category_name  ... state_bottle_cost state_bottle_retail
0       1800 Anejo  100% Agave Tequila  ...             22.41               33.62
1       1800 Anejo  100% Agave Tequila  ...             22.41               33.62
2       1800 Anejo  100% Agave Tequila  ...             22.41               33.62
3       1800 Anejo  100% Agave Tequila  ...             22.41               33.62
4       1800 Anejo  100% Agave Tequila  ...             22.41               33.62

[5 rows x 8 columns]

In [ ]:
df_summarize =  df_summarize.set_index('item_description')

In [ ]:
index_df_item = df_summarize.index

In [ ]:
type(index_df_item)

pandas.core.indexes.base.Index

In [ ]:
df_summarize[['bottles_sold']]

                                       bottles_sold
item_description
1800 Anejo                                      3.0
1800 Anejo                                      2.0
1800 Anejo                                      3.0
1800 Anejo                                      4.0
1800 Anejo                                      2.0
...                                             ...
Zaya Gran Reserva Rum w/Ice Ball Tray           2.0
Ziyad White Rye DISCO                           2.0
Ziyad White Rye DISCO                           3.0
Zyr Vodka                                      12.0
maDIKwe                                        24.0

[86631 rows x 1 columns]

In [ ]:
df_summarize[['bottles_sold','date_mes_truncate']]

In [ ]:
df_bacacho = df_summarize.loc['Bacardi Oakheart']

In [ ]:
df_bacacho.head(10)

                 category_name  ... state_bottle_retail
item_description                ...
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           16.067143
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           11.250000
Bacardi Oakheart    Spiced Rum  ...           11.250000

[10 rows x 7 columns]

In [ ]:
df_summarize.loc[['Bacardi Oakheart','Kraken Black Spiced 70prf']]

                          category_name  ... state_bottle_retail
item_description                         ...
Bacardi Oakheart             Spiced Rum  ...           11.250000
Bacardi Oakheart             Spiced Rum  ...           11.250000
Bacardi Oakheart             Spiced Rum  ...           11.250000
Bacardi Oakheart             Spiced Rum  ...           16.067143
Bacardi Oakheart             Spiced Rum  ...           11.250000
...                                 ...  ...                 ...
Kraken Black Spiced 70prf    Spiced Rum  ...           14.990000
Kraken Black Spiced 70prf    Spiced Rum  ...           14.990000
Kraken Black Spiced 70prf    Spiced Rum  ...           14.990000
Kraken Black Spiced 70prf    Spiced Rum  ...           14.990000
Kraken Black Spiced 70prf    Spiced Rum  ...           14.990000

[113 rows x 7 columns]

In [ ]:
df_summarize.loc['Bacardi Oakheart':'Kraken Black Spiced 70prf':2]

                          category_name  ... state_bottle_retail
item_description                         ...
Bacardi Oakheart             Spiced Rum  ...               11.25
Bacardi Oakheart             Spiced Rum  ...               11.25
Bacardi Oakheart             Spiced Rum  ...               11.25
Bacardi Oakheart             Spiced Rum  ...               11.25
Bacardi Oakheart             Spiced Rum  ...               11.25
...                                 ...  ...                 ...
Kraken Black Spiced 70prf    Spiced Rum  ...               14.99
Kraken Black Spiced 70prf    Spiced Rum  ...               14.99
Kraken Black Spiced 70prf    Spiced Rum  ...               14.99
Kraken Black Spiced 70prf    Spiced Rum  ...               14.99
Kraken Black Spiced 70prf    Spiced Rum  ...               14.99

[24082 rows x 7 columns]

In [ ]:
df_summarize.loc[['Bacardi Oakheart','Kraken Black Spiced 70prf'],['bottles_sold','sale_usd']]

                           bottles_sold  sale_usd
item_description
Bacardi Oakheart                    2.0     22.50
Bacardi Oakheart                    3.0     33.75
Bacardi Oakheart                    4.0     45.00
Bacardi Oakheart                   54.0    888.50
Bacardi Oakheart                   17.0    191.25
...                                 ...       ...
Kraken Black Spiced 70prf          12.0    179.88
Kraken Black Spiced 70prf          12.0    179.88
Kraken Black Spiced 70prf           1.0     14.99
Kraken Black Spiced 70prf          12.0    179.88
Kraken Black Spiced 70prf          18.0    269.82

[113 rows x 2 columns]

In [ ]:
df_summarize.iloc[3]

category_name           100% Agave Tequila
county                          BUENA VIST
date_mes_truncate      2019-12-01 00:00:00
bottles_sold                             4
sale_usd                            134.48
state_bottle_cost                    22.41
state_bottle_retail                  33.62
Name: 1800 Anejo, dtype: object

In [ ]:
df_summarize.iloc[[4,200,400]]

                              category_name  ... state_bottle_retail
item_description                             ...
1800 Anejo               100% Agave Tequila  ...               33.62
1800 Silver              100% Agave Tequila  ...               23.19
1800 Ultimate Margarita      Cocktails /RTD  ...               15.06

[3 rows x 7 columns]

In [ ]:
df_summarize.iloc[600:640,0:2]

In [ ]:
data_frame_liquors.describe().round(2).transpose()

                        count        mean  ...         75%         max
store_number         434260.0     3892.46  ...     4969.00     9042.00
zip_code             434260.0    51211.37  ...    52302.00    57222.00
county_number        434260.0       56.93  ...       77.00       99.00
category             434260.0  1055681.09  ...  1062500.00  1901200.00
vendor_number        434260.0      270.92  ...      395.00      978.00
item_number          434260.0    48042.12  ...    64867.00   999292.00
pack                 434260.0       12.29  ...       12.00       48.00
bottle_volume        434260.0      394.74  ...      750.00      900.00
state_bottle_cost    434260.0       10.64  ...       13.01      549.99
state_bottle_retail  434260.0       15.96  ...       19.52      824.99
bottles_sold         434260.0       11.13  ...       12.00      960.00
sale_usd             434260.0      113.65  ...      148.56      999.54
volume_sold_lt       434260.0        8.64  ...       10.50      960.00
volume_sold_gallons  434260.0        2.33  ...        2.77      931.99
date_mes             434260.0       11.54  ...       12.00       12.00

[15 rows x 8 columns]

In [ ]:
data_frame_liquors.groupby(['item_description','category_name','county','date_mes_truncate']).agg({'bottles_sold':'sum','sale_usd':'sum','state_bottle_cost':'mean','state_bottle_retail':'mean'}).reset_index()

In [ ]:
data_frame_liquors[data_frame_liquors['category_name'].str.contains('Rum')].groupby('item_description')[['sale_usd','bottles_sold']].sum()

                                          sale_usd  bottles_sold
item_description
Admiral Nelson Black Patch                 2016.00         192.0
Admiral Nelson Cherry Spiced Rum          25587.00        2010.0
Admiral Nelson Coconut Rum                 6505.56         631.0
Admiral Nelson Silver                      7243.94         418.0
Admiral Nelson Spiced 101                  4758.75         423.0
...                                            ...           ...
Sugarlands Mark & Diggers Hazelnut Rum      121.68           6.0
Trader Vics Private Selection Spiced Rum  11655.00         777.0
Wisconsin Club Gold Rum                     228.08          28.0
Wisconsin Club Spiced Rum                  3622.50         345.0
Zaya Gran Reserva Rum                      2684.16         128.0

[170 rows x 2 columns]

In [ ]:
data_frame_liquors[data_frame_liquors['category_name'].str.contains('Rum')].groupby('item_description').agg({'sale_usd':'sum','bottles_sold':'mean'}).sort_values('sale_usd',ascending=False)

                                          sale_usd  bottles_sold
item_description
Captain Morgan Original Spiced          1144989.22     17.104110
Malibu Coconut Rum                       425484.01     11.873185
Admiral Nelson Spiced Rum                413537.39     10.107872
Bacardi Superior                         407096.94     10.445315
Captain Morgan Original Spiced Barrel    188244.00     23.221584
...                                            ...           ...
Rondiaz Rum Spiced Apple Mini               112.16      1.454545
Real McCoy 3YR                              110.70      6.000000
Blue Ox Silver Rum Mini                      90.00      1.000000
Kirkland Signature Original Spiced Rum       72.30    230.400000
Commanders Spiced Rum                         7.97      1.000000

[170 rows x 2 columns]